<!--pages/test/test.wxml-->
<!-- <span style="font-family:'Comic Sans MS';font-size:18px;">
  <block wx:for="{{history_infor}}" wx:key="{{item.viewid}}">   
    <view class="item_infor"> {{index}}:{{item.text}} </view>  
  </block>
</span>    -->

<view class="row">
    <view class="col">
        <view class="col-3">测试左</view>
        <view class="col-9">测试右</view>
    </view>
</view>