page{
  background-color:whitesmoke;
  height: 100%; 
}

.image{
  margin-top: 10px;
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}

.photo{
  border-radius: 20%; 
}

.information{  
  background-color:white; 
  width: 300px;  
  border: solid 1px gainsboro; 
  border-radius: 5%;
  -webkit-box-align: center;  
  -ms-flex-align: center;  
  align-items: center;   
  margin-top: 20px;
  margin-left: 35px;
  
}

.place{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: solid 1px gainsboro;
  font-size: 20px;
}

.line_1 {
  display: flex; 
  font-family: -apple-system-font, "Helvetica Neue", sans-serif; 
  flex-direction: row; 
  align-items: center; 
  border-top: solid 1px gainsboro;
}

.line_1t {
  margin-left: 110px;
  font-size: 20px
}

.line_1p {
  width:20px;
  height: 20px;
  margin-left: 80px
}

.line_2 {
  display: flex; 
  font-family: -apple-system-font, "Helvetica Neue", sans-serif; 
  flex-direction: row; 
  align-items: center; 
  
}

.line_2t {
  margin-left: 90px;
  font-size: 20px
}

.line_2p {
  width:20px;
  height: 20px;
  margin-left: 60px 
}